[33mcommit 24adea8a217262e05ac06759176023e34a9af47a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alan <alantuba2012@gmail.com>
Date:   Fri Jan 8 22:26:06 2021 -0300

    terminando o formulario de pesquisa

[33mcommit 132d4127193e58f825716ad1e3dbd71cf315d887[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Jan 7 22:16:03 2021 -0300

    ajustando a pagina de tributo

[33mcommit 670a3bf85b2dc049d716cd08c9a04ddf3b02b37d[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Jan 7 18:29:54 2021 -0300

    terminando a pagina de tributo

[33mcommit ccf93e3519e346fa801c6384a9e6fc18f7a25033[m
Author: alan <alantuba2012@gmail.com>
Date:   Sat Jan 2 17:43:22 2021 -0300

    terminando o modulo 5

[33mcommit b481031e53318ad99ee07d41a3f14b2857528b06[m
Author: alan <alantuba2012@gmail.com>
Date:   Mon Dec 21 21:11:16 2020 -0300

    começando com o flexbox

[33mcommit 59dc227d251624ab9e68a0a5d5e836992260c974[m
Author: alan <alantuba2012@gmail.com>
Date:   Mon Dec 21 17:39:45 2020 -0300

    terminando o modulo 4

[33mcommit d696899a0df25c37b6a5ecf0d78a40b5016abc36[m
Author: alan <alantuba2012@gmail.com>
Date:   Sat Dec 19 14:30:00 2020 -0300

    botando mais anotações

[33mcommit b790070e7557db24a5d1f14210f73e40e7b75cc6[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Dec 17 23:49:05 2020 -0300

    iniciando o modulo 4

[33mcommit 54728bceeda695bfa6bd46c0cf74073106276587[m
Author: alan <alantuba2012@gmail.com>
Date:   Wed Dec 16 18:24:32 2020 -0300

    terminando o modulo 3

[33mcommit 115ae19425f1543a8df70c6116678e13ec1817fc[m
Author: alan <alantuba2012@gmail.com>
Date:   Wed Dec 16 15:28:39 2020 -0300

    adicionando mais algumas anotações

[33mcommit 07aa696a3e1f3cb7786f430ed6f72b48069a88d8[m
Author: alan <alantuba2012@gmail.com>
Date:   Mon Dec 14 17:42:54 2020 -0300

    adicionando mais algumas anotações

[33mcommit 28643f3a0bfbac6343fd3666ced6fe8772e8824e[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Dec 3 22:57:10 2020 -0300

    adicionando o que é e como usar o css(1/2)

[33mcommit bb93c84592def712e617e31402e1a2282dc4fda3[m
Author: alan <alantuba2012@gmail.com>
Date:   Mon Sep 21 00:31:36 2020 -0300

    commitando o que eu fiz no dia

[33mcommit 1c1f67a1767e41a28c39a0f4340030a958b71dd1[m
Author: alan <alantuba2012@gmail.com>
Date:   Fri Sep 18 15:15:32 2020 -0300

    adicionando os atributos

[33mcommit d196d894ff6ad7ca0faa1d38c28b362afb9e0b4a[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Sep 17 23:32:55 2020 -0300

    adicionando oque e tag

[33mcommit 8d60a89ab6f4e0edd589145a8a498a20490781d3[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Sep 17 16:58:23 2020 -0300

    fazendo testes

[33mcommit 4584e84c0987a7eb0860e339d24279880a037be6[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Sep 17 16:19:23 2020 -0300

    algum progresso

[33mcommit dfe63a456ee588003a601afe4a3db2ca5b7ab0dd[m
Author: alan <alantuba2012@gmail.com>
Date:   Thu Sep 17 15:14:54 2020 -0300

    adicionando o README.md
