@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.container{
	height: 100%;
	max-width: 1140px;
	margin: auto;
}
.button{
	display: inline-block;
	background-color: #b28756;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 20px;
	margin-top: 30px;
}
/*itens universais*/
/*iniciando o header*/
header{
	height: 100px;
	background-color: #000;
	color: #fff;
}
.header{
	display: flex;
	align-items: center;
}
.logo{
	width: 100px;
}
.logo--img{
	width: 80px;
	height: 80px;
	background-color: #b28756;
	border-radius: 50%;
}
.menu{
	flex: 1;
	display: flex;
	justify-content: flex-end;
}
.menu ul,
.menu li{
	list-style: none;
}
.menu ul{
	display: flex;
}
.menu li a{
	height: 100px;
	padding: 0px 10px;
	border-bottom: 5px solid transparent;
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
}
.menu li a:hover,
.menu .active{
	border-bottom: 5px solid #b28756;
	color: #ccc;
}
/*terminando o header*/
/*começando o banner*/
.banner{
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px -50px;
	overflow: hidden;
}
.banner .sliders{
	width: 300%;
	height: 100%;
	margin-left: 0%;
	display: flex;
}
.banner .slide{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
.banner .slide--area{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.banner h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}
.banner h1 span{
	color: #b28756;
	font-size: 50px;
}
.banner h2{
	text-transform: uppercase;
	font-size: 18px;
	margin-top: 20px;
}
.banner a{
	display: block;
	background-color: #b28756;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 20px;
	margin-top: 30px;
}
.banner .sliders--pointers{
	width: 100%;
	position: absolute;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .slide--points{
	display: block;
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 50%;
	background-color: transparent;
	margin: 0px 5px;
	cursor: pointer;
}
.banner .active,
.banner .slide--points:hover{
	background-color: #b28756;
}
/*terminando o banner*/
/*começando o about us*/
.default{
	padding: 50px 0px;
}
.default .section--title,
.default .section--desc{
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.default .section--title{
	font-size: 30px;
}
.default .section--desc{
	font-size: 12px;
	color: #ccc;
	margin-top: 13px;
	margin-bottom: 40px;
}
.default .section--body{
	margin: auto;
	max-width: 1140px;
}
.default.light{
	background-color: #f7f7f7;
}
.default.light .section--title,
.default.light .section--body{
	color: #000;
}
.default.dark{
	background-color: #000;
}
.default.dark .section--title,
.default.dark .section--body{
	color: #fff;
}
/*começando o css de areas especificas*/
/*começando o about us*/
.section--aboutus{
	display: flex;
}
.section--aboutus--left{
	flex: 1;
}
.section--aboutus--left p{
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
}
.section--aboutus--right{
	width: 520px;
	text-align: center;
}
.section--aboutus--right img{
	width: 480px;
	box-shadow: 0px 5px 10px #000;
}
/*about us*/
/*services*/
.section--services{
	display: flex;
	justify-content: center;
}
.section--service{
	text-align: center;
	flex: 1;
	border-right: 1px solid #333;
	padding: 0px 17px;
}
.section--service:first-child{
	border-left: 1px solid #333;
}
.section--service img{
	padding: 20px 0px;
	width: 60px;
}
.section--service h4{
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	padding: 7px 0px;
}
.section--service p{
	color: #999;
	text-align: center;
	font-size: 13px;
	padding-bottom: 20px;
}
/*terminando o about us*/
/*começando o projects*/
.section--projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section--projects--filters{
	border: 1px solid #ccc;
	background-color: #eee;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;
	margin: auto;
}
.section--projects--filters ul,
.section--projects--filters li{
	list-style: none;
}
.section--projects--filters ul{
	display: flex;
}
.section--projects--filters li{
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #ccc;
	color: #555;
	border-bottom: 3px solid transparent;
}
.section--projects--filters li:first-child{
	border-left: 1px solid transparent;
}
.section--projects--filters .active,
.section--projects--filters li:hover{
	border-bottom: 3px solid #b28756;
	cursor: pointer;
}
/*terminando o projects*
/*começando as photos*/
.section--projects--photos{
	width: 100%;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section--projects--photo{
	width: 280px;
}
.section--projects--photoarea{
	margin: 10px;
	width: 260px;
	height: 160px;
}
.section--projects--photoarea img{
	width: inherit;
	height: inherit;
}
.section--projects--photoinfo{
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	width: inherit;
	height: inherit;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section--projects--photoinfo h5{
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
}
.section--projects--photoinfo p{
	color: #fff;
	font-size: 10px;
	margin: 10px 30px;
}
.section--projects--photoarea:hover
.section--projects--photoinfo{
	display: flex;
}
/*terminando a photos*/
/*começando o teams*/
.bg--team{
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section--team{
	display: flex;
	justify-content: space-between;
	overflow-x: hidden;
	max-width: 1140px;
}
.section--team--area{
	background-color: rgba(0,0,0,0.8);
	padding-top: 50px;
	padding-bottom: 50px;
}
.section--team .sliders{
	width: 300%;
	height: 100%;
	margin-left: 0%;
	display: flex;
}
.section--team .slide{
	width: 355px;
	height: 100%;
	min-height: 430px;
	background-color: #fff;
	margin-right: 30px;
}
.section--team .slide:last-child{
	margin-right: 0px;
}
.section--team .slide--area{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 430px;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}
.section--body .sliders--pointers{
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section--body .slide--points{
	display: block;
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 50%;
	background-color: transparent;
	margin: 0px 5px;
	cursor: pointer;
}
.section--body .active,
.section--body .slide--points:hover{
	background-color: #b28756;
}
.section--team--avatar{
	width: 185px;
	height: auto;
}
.section--team--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	margin-top: 46px;
}
.section--team--role{
	font-size: 12px;
	color: #999;
	margin-top: 15px;
}
.section--team--social{
	display: flex;
	margin-top: 40px;
}
.section--team--social a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: #ccc;
}
.section--team--social a:last-child{
	margin-right: 0px;
}
.section--team--social a:hover{
	background-color: #b28756;
}
/* terminando team */
/* começando o clients */
.default.light .section--client--avatar{
	width: 150px;
}
.section--clients{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section--client{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}
.section--client h4{
	text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}
.section--client p{
	font-size: 15px;
    color: #7e7e7e;
    margin-top: 15px;
    font-weight: 600;
}
.section--client img{
	margin-top: 35px;
}
.section--client--quote{
	max-width: 730px;
	line-height: 20px;
	text-align: center;
	margin-top: 20px;
	color: #7e7e7e;
	font-weight: 400;
}
/* terminando o clients */
/* começando o sponsors */
.default.light .section--sponsors{
	display: flex;
	justify-content: space-around;
}
.default.light .section--sponsors a{
	display: flex;
	align-items: center;
}
.border{
	border-top: 1px solid #cfcfcf;
}
/* terminando o sponsors */
/* começando o price */
.default.light.grey{
	background-color: #ededed;
	border-top: 2px solid #cfcfcf;
}
.section--prices{
	display: flex;
	justify-content: space-around;
}
.section--price{
	min-width: 255px;
	background-color: #fff;
	text-align: center;
	padding: 30px 0px;
}
.section--price--title{
	color: #242424;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 18px;
}
.section--price--value{
	color: #242424;
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 6px;
}
.section--price--month{
	color: #aeaeae;
	text-transform: uppercase;
	font-size: 9px;
	margin-bottom: 23px;
}
.section--price--beneficts{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section--price--benefict{
	font-size: 9px;
	color: #7d7d7d;
}
.section--price--bar{
	width: 8px;
	height: 1px;
	background-color: #7d7d7d;
	margin: 7px 0px;
}
.section--price .button{
	background-color: #373737;
}
.section--price .button:hover{
	background-color: #b28756;
}
/* terminando o price */
/* começando o features */
.section--premium{
	display: flex;
	padding-left: 55px;
	padding-bottom: 50px;
	border-bottom: 1px solid #d8d8d8;
}
.section--premiums--features{
	padding-left: 120px;
	max-width: 610px;
}
.section--premiums--feature{
	display: flex;
	padding-bottom: 30px;
}
.section--premiums--feature:last-child{
	padding-bottom: 0px;
}
.section--premiums--desc{
	padding-left: 30px;
}
.section--premiums--desc--title{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
.section--premiums--desc--text{
	font-size: 11px;
	color: #8f8f8f;
	padding-top: 15px;
	line-height: 18px;
}
.section--premiums--desc--text div{
	margin-top: 19px;
}
.section--premiums--desc--text p{
	text-transform: uppercase;
	color: #8e8e8e;
}
.section--premiums--desc--text p::before{
	content: "";
	display: inline-block;
	margin-right: 6px;
	margin-bottom: 4px;
	width: 11px;
	height: 1px;
	background-color: #b8b8b8;
}
.center{
	display: flex;
	justify-content: center;
}
.center .button{
	margin-top: 40px;
	margin-bottom: 60px;
}
.sliders--pointers.feature{
	margin-top: 40px;
}
/* terminando o features */
/* começando o facts */
.section--facts{
	display: flex;
	justify-content: space-between;
	padding-bottom: 35px;
}
.section--fact{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	max-width: 154px;
	height: 156px;
}
.section--fact--number{
	font-size: 38px;
	color: #b98b59;
	font-weight: 700;
}
.section--fact--bar{
	width: 21px;
	height: 4px;
	background-color: #7e7e7e;
}
.section--fact--title{
	font-size: 15px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 22px;
}
.section--fact--title i{
	color: transparent;
}
.section--fact--desc{
	font-size: 10px;
	color: #8d8d8d;
	line-height: 20px;
}
/* terminando o facts */
/* começando o social medias */
.media{
	padding: 20px 0px;
	border-bottom: 1px solid #cfcfcf;
}
.section--social_media{
	display: flex;
	justify-content: center;
}
.section--share{
	display: flex;
	align-items: center;
	padding-right: 65px;
}
.section--share--icon{
	padding-right: 15px;
}
.section--share--desc{
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #aeaeae;
}
.section--medias{
	display: flex;
}
.section--media{
	display: flex;
	align-items: center;
	padding-right: 36px;
}
.section--media--icon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 6px;
}
.twitter{
	background-color: #34c5f1;
}
.linkedin{
	background-color: #137cb5;
}
.facebook{
	background-color: #346198;
}
.googleplus{
	background-color: #e54137;
}
.pinterest{
	background-color: #b81e2a;
}
.section--media--number{
	color: #adadad;
	font-size: 10px;
	font-weight: 700;
}
/* terminando o social medias */
/* começando o contact */
.section--contact{
	max-width: 540px;
	margin: inherit;
}
form div{
	display: flex;
	margin-bottom: 45px;
}
form .name{
	margin-right: 30px;
}
form .message{
	margin-top: 90px;
}
form label{
	display: inline-block;
	border-bottom: 2px solid #aeaeae;
	padding-bottom: 15px;
	width: 100%;
}
form label input{
	outline: none;
	border: 0;
	background-color: #f7f7f7;
	margin-left: 3px;
}
form div:last-child{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 25px;
}
/* terminando o contact */
/* começando o map */
.section--map{
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding: 55px 0px;
}
.section--map--area{
	width: 100%;
	max-width: 1140px;
	margin: auto;
}
.section--map--info{
	width: 50%;
	background-color: #fff;
	color: #aeaeae;
	padding: 30px;
}
.section--map--info--item{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.section--map--info--item:last-child{
	margin-bottom: 0px;
}
.section--map--info--img{
	width: 35px;
	height: 35px;
	background-color: #aeaeae;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}
/* terminando o map */
/* começando o footer */
.padding{
	padding:30px 0px 30px 0px;
}
.footer{
	display: flex;
	min-height:200px;
}
.footer--medias--area{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer--medias{
	display: flex;
}
.footer--medias a{
	display: flex;
	justify-content:center;
	align-items:center;
	width: 35px;
	height:35px;
	border-radius:50%;
	background-color:#373737;
	margin-right:5px;
}
.footer--medias a:last-child{
	margin-right:0px;
}
.footer--medias--area div:last-child{
	margin-bottom:20px;
}
.footer--medias a:hover{
	background-color:#b98b59;
}
.footer--text--area{
	margin-left:110px;
	margin-right:35px;
	line-height:19px;
}
.footer--text{
	color:#6c6c6c;
	font-size:15px;
}
.footer--email--area{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:50px 0px 45px 0px;
	background-color:#373737;
	border-radius:5px;
	min-width:350px;
}
.footer--email--subscribe{
	padding:0px 40px 16px 40px;
	border-bottom:2px solid #aeaeae;
	color:#9d9d9d;
}
.footer--email--button{
	text-align:center;
}
/* terminando o footer */
/* começando a responsividade */
@media (min-width:450px) and (max-width:800px){
	nav{
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.8);
		width: 80%;
		height: calc(100% - 100px);
		top: 100px;
		right: 0;
		overflow-x:hidden;
	}
	.section--prices{
		flex-direction:column;
	}
	.footer{
		flex-direction:column;
	}
}