@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.container{
	max-width: 1140px;
	margin: auto;
}
.bar{
	background-color: #117050;
	width: 168px;
	height: 22px;

}
.banner h1{
	font-family: 'Oswald', sans serif;
	font-size: 90px;
	font-weight: bold;
	line-height: 100px;
	margin-bottom: 40px;
}
h2{
	font-family: 'Oswald', sans serif;
	font-size: 35px;
	font-weight: bold;
	line-height: 38px;
	margin: 20px 0;
}
.button{
	display: inline-block;
	text-decoration: none;
	color: #454545;
	padding: 10px 30px;
	margin-top: 35px;
	border: 2px solid #454545;
	border-radius: 5px;
	transition: 0.3s;
}
.button:hover{
	background-color: #454545;
	color: white;
}
/*itens universais*/

header .line{
	background-color: #117050;
	height: 10px;
}
.header-area{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}
.header-left img{
	width: 64px;
	height: 64px;
}
.header-right{
	display: flex;
	align-items: center;
}
.header-search form{
	display: flex;
}
.header-search input{
	font-size: 16px;
	padding: 8px 15px;
	border: 1px solid #999;
	outline: 0;
	width: 100%;
	max-width: 250px;
}
.header-search button{
	border: 0px;
	background: transparent;
	margin-left: -30px;
	cursor: pointer;
}
.header-search button img{
	width: 16px;
	height: 16px;
}
.header-menu{
	margin-left: 50px;
}
.header-menu img{
	width: 24px;
	height: 24px;
	cursor: pointer;
}

/*começando a section*/

.banner{
	background-image: url('../images/bg.jpg');
	background-position: 0px -72px;
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 90px;
}
.banner-images{
	margin-top: 50px;
}
.banner-images img{
	width: 148px;
	height: 148px;
	border: 4px solid #117050;
	border-radius: 50%;
	margin-right: 40px;
}
/*começando a area1*/
.area1{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.area1-content{
	padding: 80px;
}
.area1-quote,
.area1-text{
	padding: 15px 0;
}
.area1-text{
	line-height: 25px;
}
.area1-img1{
	background-image: url('../images/f2.jpg');
	background-size: cover;
	background-position: center;
	height: 540px;
}
.area1-img2{
	grid-column: 2/3;
	grid-row: 1/3;
	background-image: url('../images/f1.jpg');
	background-size: cover;
	background-position: center;
}
/*terminando a area1*/
/*começando a area2*/
.area2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.area2-content{
	padding: 80px;
}
.area2-text{
	padding: 15px 0;
	line-height: 25px;
}
.area2-img1{
	background-image: url('../images/f4.jpg');
	background-size: cover;
	background-position: center;
	height: 679px;
}
.area2-img2{
	grid-column: 1/2;
	grid-row: 1/3;
	background-image: url('../images/f3.jpg');
	background-size: cover;
	background-position: center;
}
/*terminando a area2*/
/*começando a area3*/
.area3{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.area3-content{
	padding: 330px 80px;
	background-image: url('../images/bg2.jpg');
	background-size: cover;
	background-position: left bottom;
}
.area3-text{
	padding: 15px 0;
	line-height: 25px;
}
.area3-img1{
	background-image: url('../images/f5.jpg');
	background-size: cover;
	background-position: center;
}
/*terminando a area3*/
/*começando a area4*/
.area4{
	display: grid;
	grid-template-columns: 500px 1fr;
	background-color: #e8e9ee;
}
.area4-content{
	padding: 295px 80px;
}
.area4-text{
	padding: 15px 0;
	line-height: 25px;
}
.area4-img1{
	background-image: url('../images/bg3.jpg');
	background-size: cover;
	background-position: center;
	height: 988px;
}
/*terminando a area4*/
/*começando a area5*/
.area5{
	background-image: url('../images/bg4.jpg');
	background-size: cover;
	background-position: center;
	height: 975px;
}
/*terminando a area5*/
/*começando o footer*/
footer{
	background-color: #333;
	color: #fff;
	padding: 80px;
	text-align: center;
}
/*terminando o footer*/
/*começando o @media*/
@media (min-width: 769px) and (max-width: 1140px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.banner{
		background-position: 0px 0px;
	}
}

@media (min-width: 426px) and (max-width: 768px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.banner{
		background-position: 0px 0px;
	}
	.area1{
		grid-template-columns: 3fr 2fr;
	}
	.area2{
		grid-template-columns: 2fr 3fr;
	}
	.area3{
		grid-template-columns: 3fr 2fr;
	}
}

@media (max-width: 425px){
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.header-menu{
		margin-left: 30px;
	}
	.header-search{
		max-width: 150px;
	}
	.banner h1{
		font-size: 60px;
		line-height: 50px;
	}
	h2{
		font-size: 25px;
		line-height: 30px;
	}
	.banner-images{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.banner-images img{
		margin: 10px 0;
	}
	.area1,
	.area2,
	.area3{
		grid-template-columns: 1fr;
	}
	.area1-content,
	.area2-content,
	.area3-content,
	.area4-content{
		padding: 40px;
	}
	.area4-content{
		width: 312px;
	}
	.area4-img1{
		display: none;
	}
	.area5{
		display: none;
	}
	footer{
		font-size: 15px;
		padding: 30px;
	}
}